PORT = 5000
MONGODB_URL = mongodb+srv://infocompany2080:37YAmFuu3DwlU2Bz@cluster0.5dgmlpv.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$2b$10$EyI5S0Np78EmGFrdXft5UuhVEh4LIjohV9ritIrjd3LiyZxUI8JRG